<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何真正安全的校验下载后的linux | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言通常，想要下载一个安全的iso镜像，都会在下载后校验iso镜像的md5，但是对搞攻防的我们是远远不够的，我们会担心，黑客入侵了iso镜像的官网，并且替换了md5，于是有了这篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="如何真正安全的校验下载后的linux">
<meta property="og:url" content="http://example.com/2022/10/04/%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E5%AE%89%E5%85%A8%E7%9A%84%E6%A0%A1%E9%AA%8C%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%9A%84linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言通常，想要下载一个安全的iso镜像，都会在下载后校验iso镜像的md5，但是对搞攻防的我们是远远不够的，我们会担心，黑客入侵了iso镜像的官网，并且替换了md5，于是有了这篇文章">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-04T14:02:26.000Z">
<meta property="article:modified_time" content="2022-10-04T14:28:27.421Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何真正安全的校验下载后的linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/04/%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E5%AE%89%E5%85%A8%E7%9A%84%E6%A0%A1%E9%AA%8C%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%9A%84linux/" class="article-date">
  <time class="dt-published" datetime="2022-10-04T14:02:26.000Z" itemprop="datePublished">2022-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何真正安全的校验下载后的linux
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>通常，想要下载一个安全的iso镜像，都会在下载后校验iso镜像的md5，但是对搞攻防的我们是远远不够的，我们会担心，黑客入侵了iso镜像的官网，并且替换了md5，于是有了这篇文章</p>
<span id="more"></span>

<h1 id="debian"><a href="#debian" class="headerlink" title="debian"></a>debian</h1><p>从官网（<a target="_blank" rel="noopener" href="https://cdimage.debian.org/debian-cd/current/amd64/bt-dvd/%EF%BC%89%E4%B8%8B%E8%BD%BD%E7%A7%8D%E5%AD%90%E6%96%87%E4%BB%B6%EF%BC%8C%E5%BD%93%E5%89%8D%E6%9C%80%E6%96%B0%E7%A8%B3%E5%AE%9A%E7%89%88%E6%98%AF9.8.0">https://cdimage.debian.org/debian-cd/current/amd64/bt-dvd/）下载种子文件，当前最新稳定版是9.8.0</a><br>通过迅雷下载ios文件，首先通过python脚本和官方校验文件（<a target="_blank" rel="noopener" href="https://cdimage.debian.org/debian-cd/current/amd64/bt-dvd/SHA256SUMS%EF%BC%89%E6%A3%80%E6%9F%A5SHA256SUMS%E6%A0%A1%E9%AA%8C%E5%80%BC%EF%BC%8C%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98">https://cdimage.debian.org/debian-cd/current/amd64/bt-dvd/SHA256SUMS）检查SHA256SUMS校验值，没有问题</a><br>55476054b4f70cf23b8d504de5069698236e55db5822653d4f76abd02766d546  debian-9.8.0-amd64-DVD-1.iso<br>公钥指纹ID：6294BE9B（<a target="_blank" rel="noopener" href="https://www.debian.org/CD/verify%EF%BC%89">https://www.debian.org/CD/verify）</a><br>win10下通过ubuntu中的gpg校验签名<br>gpg2 –verify ./ SHA256SUMS.sign ./SHA256SUMS<br>没问题</p>
<h1 id="kali"><a href="#kali" class="headerlink" title="kali"></a>kali</h1><p>公钥指纹ID：7D8D0BF6（<a target="_blank" rel="noopener" href="https://www.kali.org/downloads/%EF%BC%89">https://www.kali.org/downloads/）</a><br>win10中的ubuntu下gpg校验<br>gpg2 –verify ./ SHA256SUMS.gpg ./SHA256SUMS<br>gpg签名没有问题<br>f86b3c6cc98af2d2d86e829fb8a3b08b4d5c4f376d6b8b1e108c58fcfdb46229  kali-linux-xfce-2019.1-amd64.iso<br>python脚本hash验证<br>hash没有问题</p>
<h1 id="kali校验从头操作"><a href="#kali校验从头操作" class="headerlink" title="kali校验从头操作"></a>kali校验从头操作</h1><p>windows下的linux子系统ubuntu之前被我卸载了，重新安装ubuntu18.04<br>安装后更新系统：sudo apt update &amp;&amp; sudo apt upgrade<br>由于没有gpg2，执行：sudo apt install gnup2<br>伴随系统镜像下载的只有kali-linux-2019.4-amd64.iso.txt.sha256sum和种子文件，从<a target="_blank" rel="noopener" href="http://cdimage.kali.org/kali-2019.4/%E4%B8%8B%E8%BD%BDSHA256SUMS.gpg%E4%BB%A5%E5%8F%8ASHA256SUMS%EF%BC%8C%E6%89%A7%E8%A1%8C%EF%BC%9A">http://cdimage.kali.org/kali-2019.4/下载SHA256SUMS.gpg以及SHA256SUMS，执行：</a><br>gpg2 –verify ./SHA256SUMS.gpg ./SHA256SUMS<br>提示：<br>gpg: Signature made Tue Nov 26 01:13:21 2019 CST<br>gpg:                using RSA key 44C6513A8E4FB3D30875F758ED444FF07D8D0BF6<br>gpg: Can’t check signature: No public key</p>
<p>尝试执行<br>gpg –keyserver hkp://keys.gnupg.net –recv-key 7D8D0BF6<br>下载公钥失败<br>尝试执行<br>gpg2 –recv-keys 0x7D8D0BF6<br>下载公钥失败<br>尝试执行<br>wget -q -O - <a target="_blank" rel="noopener" href="https://www.kali.org/archive-key.asc">https://www.kali.org/archive-key.asc</a> | gpg –import<br>下载公钥成功</p>
<p>gpg2 –verify ./SHA256SUMS.gpg ./SHA256SUMS<br>提示<br>gpg: Signature made Tue Nov 26 01:13:21 2019 CST<br>gpg:                using RSA key 44C6513A8E4FB3D30875F758ED444FF07D8D0BF6<br>gpg: Good signature from “Kali Linux Repository <a href="mailto:&#100;&#x65;&#118;&#x65;&#108;&#64;&#x6b;&#x61;&#x6c;&#x69;&#46;&#111;&#x72;&#103;">&#100;&#x65;&#118;&#x65;&#108;&#64;&#x6b;&#x61;&#x6c;&#x69;&#46;&#111;&#x72;&#103;</a>“ [unknown]<br>gpg: WARNING: This key is not certified with a trusted signature!<br>gpg:          There is no indication that the signature belongs to the owner.<br>Primary key fingerprint: 44C6 513A 8E4F B3D3 0875  F758 ED44 4FF0 7D8D 0BF6<br>签名校验成功</p>
<p>使用自己编写的python脚本校验hash<br>python .\hash_verify.py .\kali-linux-2019.4-amd64.iso bad0d602a531b872575e23cc025b45fee475523b51378a035928b733ca395ac5<br>哈希校验成功</p>
<h1 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h1><p>下载torrent文件从官方站点（<a target="_blank" rel="noopener" href="https://www.ubuntu.com/download/alternative-downloads%EF%BC%89">https://www.ubuntu.com/download/alternative-downloads）</a></p>
<p>下载iso文件通过迅雷</p>
<p>使用python脚本和官方校验文件（<a target="_blank" rel="noopener" href="http://releases.ubuntu.com/xenial/SHA256SUMS%EF%BC%89%E6%A3%80%E6%9F%A5SHA256SUMS%E6%A0%A1%E9%AA%8C%E5%80%BC%EF%BC%8C%E6%9C%89%E9%97%AE%E9%A2%98">http://releases.ubuntu.com/xenial/SHA256SUMS）检查SHA256SUMS校验值，有问题</a><br>（第一次校验失败，然后过段时间当我看到官方的校验文件对应的是*ubuntu-16.04.6-desktop-amd64.iso时，还怀疑之前是不是错把16.04.6的校验值用来校验16.04.5了，但幸亏之前特意记录的一份16.04.5的校验值，如下：<br>6b505fd3b6f816f8ff058710f127a9900e9233e496783ce08a0022814d224810 *ubuntu-16.04.5-desktop-amd64.iso<br>所以，很可能之前的16.04.5版本的iso是损坏的）</p>
<p>从官网（<a target="_blank" rel="noopener" href="http://releases.ubuntu.com/16.04.6/%EF%BC%89%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BDiso%E6%96%87%E4%BB%B6">http://releases.ubuntu.com/16.04.6/）直接下载iso文件</a><br>使用python脚本和官方校验文件（<a target="_blank" rel="noopener" href="http://releases.ubuntu.com/16.04.6/SHA256SUMS%EF%BC%89%E6%A3%80%E6%9F%A5SHA256SUMS%E6%A0%A1%E9%AA%8C%E5%80%BC%EF%BC%8C%E6%B2%A1%E9%97%AE%E9%A2%98">http://releases.ubuntu.com/16.04.6/SHA256SUMS）检查SHA256SUMS校验值，没问题</a><br>e27d13d089a027601099b050fd6080785aae99c1a8eb7848774b8d44f1f679b9 *ubuntu-16.04.6-desktop-amd64.iso</p>
<p>公钥指纹ID：ubuntu中，下载公钥时只需指定公钥服务器即可，ubuntu会定期检查公钥服务器中的公钥指纹（<a target="_blank" rel="noopener" href="https://tutorials.ubuntu.com/tutorial/tutorial-how-to-verify-ubuntu?_ga=2.135184498.2142261077.1551772618-1953445124.1550581087#2%EF%BC%89">https://tutorials.ubuntu.com/tutorial/tutorial-how-to-verify-ubuntu?_ga=2.135184498.2142261077.1551772618-1953445124.1550581087#2）</a><br>然后在win10下，通过ubuntu中的gpg2进行校验<br>gpg2 –verify ./SHA256SUMS.gpg ./SHA256SUMS<br>校验失败，后经排查发现，即使文件名和文件内容全都拷贝，然后创建文件后再粘贴，仍然会失败，只有将官网（<a target="_blank" rel="noopener" href="http://releases.ubuntu.com/16.04.6/%EF%BC%89%E4%B8%8A%E7%9A%84%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E9%80%9A%E8%BF%87%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%89%8D%E8%83%BD%E6%A0%A1%E9%AA%8C%E6%88%90%E5%8A%9F">http://releases.ubuntu.com/16.04.6/）上的这两个文件通过迅雷下载下来，才能校验成功</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/04/%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E5%AE%89%E5%85%A8%E7%9A%84%E6%A0%A1%E9%AA%8C%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%9A%84linux/" data-id="clbbtusws000pngfy76va9q09" data-title="如何真正安全的校验下载后的linux" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/24/ThinkPHP%E6%9C%80%E6%96%B0%E7%89%886-0-13-0day%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ThinkPHP最新版6.0.13 0day利用链分析
        
      </div>
    </a>
  
  
    <a href="/2022/10/04/%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E5%AE%89%E5%85%A8%E7%9A%84%E4%B8%8B%E8%BD%BDlinux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何真正安全的下载linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%89%93%E7%82%B9/" rel="tag">Web打点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" rel="tag">免杀对抗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" rel="tag">点滴生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%98%9F%E7%8E%AF%E5%A2%83/" rel="tag">红队环境</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web%E6%89%93%E7%82%B9/" style="font-size: 10px;">Web打点</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" style="font-size: 16.67px;">免杀对抗</a> <a href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">点滴生活</a> <a href="/tags/%E7%BA%A2%E9%98%9F%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">红队环境</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/12/%E5%9F%BA%E4%BA%8ENim%E8%AF%AD%E8%A8%80%E7%9A%84%E5%85%8D%E6%9D%80%E6%89%93%E5%8C%85%E5%99%A8/">基于Nim语言的免杀打包器</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E5%BC%80%E6%BA%90%E7%9A%84beacon%E4%BA%8C%E5%BC%80%E9%A1%B9%E7%9B%AEgeacon-pro/">开源的beacon二开项目geacon_pro</a>
          </li>
        
          <li>
            <a href="/2022/11/01/CobaltStrike%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%B8%8A%E7%BA%BF%E5%BE%AE%E4%BF%A1%E6%8F%90%E9%86%92/">CobaltStrike服务端配置及上线微信提醒</a>
          </li>
        
          <li>
            <a href="/2022/10/24/ThinkPHP%E6%9C%80%E6%96%B0%E7%89%886-0-13-0day%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90/">ThinkPHP最新版6.0.13 0day利用链分析</a>
          </li>
        
          <li>
            <a href="/2022/10/04/%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E5%AE%89%E5%85%A8%E7%9A%84%E6%A0%A1%E9%AA%8C%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%9A%84linux/">如何真正安全的校验下载后的linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>