<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>整合Linux渗透环境到Windows中，不再用2套渗透环境 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言之前都是用2套渗透环境，Win10 + Kali，占用资源不说，时间一久，工具繁多，不利于整理，一直想改成一套环境，故有此文我在搞的过程中碰到很多坑，本文属于简单记录，希望可以帮助到其他人">
<meta property="og:type" content="article">
<meta property="og:title" content="整合Linux渗透环境到Windows中，不再用2套渗透环境">
<meta property="og:url" content="http://example.com/2022/02/05/%E6%95%B4%E5%90%88Linux%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83%E5%88%B0Windows%E4%B8%AD%EF%BC%8C%E4%B8%8D%E5%86%8D%E7%94%A82%E5%A5%97%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言之前都是用2套渗透环境，Win10 + Kali，占用资源不说，时间一久，工具繁多，不利于整理，一直想改成一套环境，故有此文我在搞的过程中碰到很多坑，本文属于简单记录，希望可以帮助到其他人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-05T09:40:43.000Z">
<meta property="article:modified_time" content="2023-03-17T03:36:24.684Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="内网横向">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-整合Linux渗透环境到Windows中，不再用2套渗透环境" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/05/%E6%95%B4%E5%90%88Linux%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83%E5%88%B0Windows%E4%B8%AD%EF%BC%8C%E4%B8%8D%E5%86%8D%E7%94%A82%E5%A5%97%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83/" class="article-date">
  <time class="dt-published" datetime="2022-02-05T09:40:43.000Z" itemprop="datePublished">2022-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      整合Linux渗透环境到Windows中，不再用2套渗透环境
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前都是用2套渗透环境，Win10 + Kali，占用资源不说，时间一久，工具繁多，不利于整理，一直想改成一套环境，故有此文<br>我在搞的过程中碰到很多坑，本文属于简单记录，希望可以帮助到其他人</p>
<span id="more"></span>
<h1 id="0x01-整体思路"><a href="#0x01-整体思路" class="headerlink" title="0x01-整体思路"></a>0x01-整体思路</h1><p>在Win10下安装WSL，以及在WSL下安装docker，这样Linux下的工具基本都能在Windows下用</p>
<h1 id="0x02-过程记录"><a href="#0x02-过程记录" class="headerlink" title="0x02-过程记录"></a>0x02-过程记录</h1><p>Win10下的WSL安装较简单，注册一个Windows Store账户，即可安装WSL，我这里安装的是Ubuntu18.04<br>不过有些系统在登录账户时会碰到“执行此操作需要Internet”的问题，查阅过说是微软的问题，网上的办法都试过，均无效，暂时没有办法</p>
<p>接下来是一波三折的安装Docker<br>在Windows的WSL下安装docker后，docker没有启动，systemctl不能使用，sudo service docker start也不能启动docker</p>
<p>改为通过Docker Desktop安装docker，安装后仍旧不能启动</p>
<p>按照网上文章取消勾选docker engine后，docker desktop提示需要docker engine</p>
<p>查阅其他文章：WSL 2 上的 Docker 远程容器入门<br>参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-containers">https://docs.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-containers</a></p>
<p>WSL1升级为WSL2<br>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356397851">https://zhuanlan.zhihu.com/p/356397851</a></p>
<p>管理员powershell下启用虚拟机功能：dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart<br>重启后报错，提示不支持虚拟化<br>在虚拟机设置中开启虚拟化功能<br>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36396763/article/details/107465600">https://blog.csdn.net/qq_36396763/article/details/107465600</a></p>
<p>安装时报错：a later version of the Windows …<br>下载并安装一个程序，卸载Windows Subsystem for Linux Update<br>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_33340703/article/details/107129169">https://blog.csdn.net/baidu_33340703/article/details/107129169</a></p>
<p>成功安装docker desktop<br>通过在docker desktop中设置integration，可在WSL中使用docker</p>
<h1 id="0x03-工具测试"><a href="#0x03-工具测试" class="headerlink" title="0x03-工具测试"></a>0x03-工具测试</h1><p>在Windows下的docker中安装AWVS</p>
<p>使用镜像：docker pull xiaomimi8/awvs14-log4j-2022</p>
<p>拉取AWVS镜像，需要配置镜像加速，否则会卡死<br>参考：<a target="_blank" rel="noopener" href="https://github.com/ybdt/front-hub/tree/main/18-Docker%E7%9B%B8%E5%85%B3/2021_01_04_Docker%20Pull%E9%95%9C%E5%83%8F%E5%A6%82%E4%BD%95%E5%8A%A0%E9%80%9F">https://github.com/ybdt/front-hub/tree/main/18-Docker%E7%9B%B8%E5%85%B3/2021_01_04_Docker%20Pull%E9%95%9C%E5%83%8F%E5%A6%82%E4%BD%95%E5%8A%A0%E9%80%9F</a></p>
<h1 id="0x04-不足之处"><a href="#0x04-不足之处" class="headerlink" title="0x04-不足之处"></a>0x04-不足之处</h1><p>当前在Windows下使用docker不足之处是，占用内存资源很多</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/05/%E6%95%B4%E5%90%88Linux%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83%E5%88%B0Windows%E4%B8%AD%EF%BC%8C%E4%B8%8D%E5%86%8D%E7%94%A82%E5%A5%97%E6%B8%97%E9%80%8F%E7%8E%AF%E5%A2%83/" data-id="clfiz4dj2000wp0fy9a5s0oil" data-title="整合Linux渗透环境到Windows中，不再用2套渗透环境" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91/" rel="tag">内网横向</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/02/VMware-vCenter-Server%E6%9C%AA%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%EF%BC%88CVE-2021-21972%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VMware vCenter Server未授权文件上传漏洞分析（CVE-2021-21972）
        
      </div>
    </a>
  
  
    <a href="/2022/02/05/%E5%A6%82%E4%BD%95%E6%94%BE%E5%BF%83%E7%9A%84%E7%99%BD%E5%AB%96Beyond-Compare/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何放心的白嫖Beyond Compare</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" rel="tag">免杀对抗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91/" rel="tag">内网横向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" rel="tag">点滴生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" style="font-size: 17.5px;">免杀对抗</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91/" style="font-size: 12.5px;">内网横向</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">渗透测试</a> <a href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">点滴生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/17/%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E4%B9%8BHost%E7%A2%B0%E6%92%9E/">权限绕过之Host碰撞</a>
          </li>
        
          <li>
            <a href="/2023/03/17/%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E4%B9%8B403-Bypass/">权限绕过之403 Bypass</a>
          </li>
        
          <li>
            <a href="/2022/12/29/JPress%E5%AE%A1%E8%AE%A1/">JPress最新版后台Getshell</a>
          </li>
        
          <li>
            <a href="/2022/12/29/%E6%82%9F%E7%A9%BACRM%E5%AE%A1%E8%AE%A1/">悟空CRM后台Getshell</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E5%BE%AE%E6%93%8E%E5%AE%A1%E8%AE%A1/">微擎后台Getshell exp构造</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>